.addproduct { 
    width: 100%;
    box-sizing: border-box;
    max-width: 1000px;
    padding: 30px 50px;
    margin: 20px 30px;
    border-radius: 6px;
    background: white;
}

.addproduct-itemfield {
    width: 100%;
    color: #7b7b7b;
    font-size: 16px;
}

.addproduct-itemfield input {
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    border-radius: 4px;
    padding-left: 15px;
    border: 1px solid #c3c3c3; /* Fixed border syntax */
    outline: none;
    color: #7b7b7b;
    font-size: 14px;
}

.addproduct-price {
    display: flex;
    gap: 40px;
}

.addproduct-selector {
    width: 500px;
    padding: 10px;
    height: 50px;
    font-size: 14px;
    color: #7b7b7b;
    border: 1px solid #7b7b7b8d;
}

.addproduct-thumbnail-img {
    width: 220px;
    height: 120px;
    border-radius: 10px;
    object-fit: contain;
    margin: 10px 0;
}

.addproduct-button {
    background-color: #6079ff;
    margin-top: 20px;
    width: 160px;
    height: 50px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

@media (max-width: 800px) {
    .addproduct {
        width: auto;
        padding: 30px;
        margin: 20px;
    }
}
