.sidebar {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    gap: 20px;
    background: white;
    height: 100vh;
    max-width: 250px;
    width: 100%;
}
.sidebar-item {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    border-radius: 6px;
    background: #f6f6f6;
    cursor: pointer;
    gap: 20px;
}
@media (max-width: 800px) {
    .sidebar {
        padding: 30px 0;
        flex-direction: row;
        width: 100%;
        max-width: none;
        height: auto;
        justify-content: center;
    }

    .sidebar-item { /* Corrected class */
        margin: 0;
    }
}
